# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

# Copy the rest of the application code into the container
COPY . .
EXPOSE 8000

# Command to run the FastAPI app using Uvicorn
CMD ["uvicorn", "app1:app", "--host", "0.0.0.0", "--port", "8000"]
